<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Protein Features Viewer</title>

  <link rel="stylesheet" href="node_modules/biojs-vis-proteinfeaturesviewer/build/main.css" media="screen" charset="utf-8">
  <style media="screen">


  #imFeaturesViewer .proteinViewer:nth-of-type(odd) {
    background: #f6f6f6;
    border-bottom:solid 1px #eee;
    border-top:solid 1px #eee;
  }

  /* offset the 'not found' results*/
  #imFeaturesViewer .proteinViewer h3, h2, .proteinViewer > div {
    margin-left:20px;
  }

  #imFeaturesViewer /* de-offset the actual viewer, because it's huge */
  #imFeaturesViewer .proteinViewer > div .up_pftv_container{
    margin-left:-20px;
  }

  #imFeaturesFooter #showAll {
    text-align:center;
  }

  #imFeaturesFooter #showAll button{
    margin-left:1em;
  }

    .loader,
    .loader:before,
    .loader:after {
      background: #333;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader {
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:after {
      left: 1.5em;
    }

    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #333;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em #333;
        height: 5em;
      }
    }

    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #333;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em #333;
        height: 5em;
      }
    }
  </style>
</head>

<body>
  <div id="imFeaturesViewer">
    <div class="loader"></div>
  </div>
  <div id="imFeaturesFooter">
    <div id="badResults"></div>
    <div id="showAll"></div>
  </div>
  <script src="steps-protein-viewer.js" charset="utf-8"></script>
</body>

</html>
